.goods {
    padding-top: 180px;
    max-width: 1170px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.goodswrapper div a {
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    border: 1px solid #5F7FAC;
    overflow: hidden;
    height: 230px;
    overflow: hidden;
}

.goods_choice p {
    font-size: 30px;
    color: #1A3B69;
    font-weight: 700;
}

.goods_select {
    position: relative;

}

.goods_select select {
    height: 50px;
    position: absolute;
    right: 0;
    max-width: 300px;
}

.goods_choice select,
.goods_choice select:active,
.goods_choice select:focus {
    outline: none;
}

.goodswrapper div img {
    width: 100%;
    height: 100%;

}

.goodswrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.goods_item {
    position: relative;
    transition: 0.5s;
}

.goods_item a {
    text-decoration: none;
}

.goods_item p {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    color: #1A3B69;
}

.goods_item span {
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin-right: 30px;
    margin-bottom: 20px;
    text-align: right;
}

.goods_choice {
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 768px) {
    .goodswrapper div a {
        grid-template-columns: 1fr;
        height: auto;
    }

    .goodswrapper {
        grid-template-columns: 1fr;
    }

    .goods_item {
        display: block;
    }

    .goods {
        padding-top: 100px;
    }

    .goods_select select {
        width: 240px;
        margin-top: 20px;
        position: relative;
    }

    .goods_choice {
        grid-template-columns: 1fr;
    }

    .goods_item span {
        padding-top: 10px;
        position: relative;
    }
}